{
  "name": "com.realplaytester",
  "displayName": "RealPlayTester",
  "version": "1.5.0",
  "unity": "6000.2",
  "description": "Real, human-like automated playtesting via async/await and English-like APIs. Drop-in, zero-config, works in dev builds and editor.",
  "keywords": [
    "testing",
    "automation",
    "playtest",
    "ui-testing"
  ],
  "author": {
    "name": "Daliys",
    "url": "https://github.com/daliys"
  },
  "license": "MIT"
}